<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Nav Bar -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Exersice</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="menu">
          <a href="index.html">HOME</a>
          <a href="">Section 1</a>
          <a href="">Section 2</a>
          <a href="">Section 3</a>
          <a href="">Section 4</a>
        </div>
      </nav>
    </header>
    <section class="hero-banner">
      <div class="title">
        <div>
          Wellcome To My <br />
          Website
        </div>
        <br />
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Blanditiis, voluptas earum. Molestiae at voluptatem illo repellat!
            Perferendis, assumenda error cumque officia sint delectus molestiae
            numquam odit ipsa, odio incidunt veniam atque dolorum, quidem
            impedit a provident sed repellendus sequi eius excepturi dolorem!
            Voluptatum, dolorem eos quidem quae facere ut adipisci sequi sunt
            dolor non optio corporis nam velit fugiat tempore. Cum commodi illum
            vel ipsam minima earum laudantium voluptatem nostrum cupiditate,
            dolores, iste dicta velit illo in consequatur deleniti, quae
            officia! Vel, facilis eaque provident ut obcaecati, illo quibusdam
            cum, qui cumque sit delectus. Quaerat consequuntur at quae
            repudiandae omnis? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Dicta repellendus laboriosam assumenda aut
            aspernatur modi excepturi, expedita aliquam incidunt saepe.
          </p>
        </div>
        <br />
        <div><button type="button">Get Start</button></div>
      </div>
    </section>
    <section class="card">
      <div class="card-item">
        <h1>Card 1</h1>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          molestiae ratione perferendis odio! Ut quas dolorem non laudantium
          fugit, tempore quia laborum atque, est mollitia molestias suscipit!
          Corrupti nobis voluptate voluptas voluptatem, unde impedit mollitia
          accusantium repudiandae ea temporibus, nesciunt hic dolores
          consectetur suscipit sint nam? Eum, eligendi est. Aliquam est
          consectetur vel temporibus at autem praesentium quidem voluptatum
          itaque porro voluptas ducimus soluta adipisci quibusdam iure
          recusandae, voluptatem laudantium vero, minus blanditiis,
          reprehenderit veniam labore doloribus. Ducimus asperiores ad dolor
          minus rerum, vero fugiat veniam ullam blanditiis unde placeat quis,
          beatae nihil consequatur corporis! Vitae voluptate, voluptatibus qui
          deserunt quae voluptatum labore officiis atque, explicabo dolor quas
          rerum eligendi?
        </p>
      </div>
      <div class="card-item">
        <h1>Card 2</h1>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          molestiae ratione perferendis odio! Ut quas dolorem non laudantium
          fugit, tempore quia laborum atque, est mollitia molestias suscipit!
          Corrupti nobis voluptate voluptas voluptatem, unde impedit mollitia
          accusantium repudiandae ea temporibus, nesciunt hic dolores
          consectetur suscipit sint nam? Eum, eligendi est. Aliquam est
          consectetur vel temporibus at autem praesentium quidem voluptatum
          itaque porro voluptas ducimus soluta adipisci quibusdam iure
          recusandae, voluptatem laudantium vero, minus blanditiis,
          reprehenderit veniam labore doloribus. Ducimus asperiores ad dolor
          minus rerum, vero fugiat veniam ullam blanditiis unde placeat quis,
          beatae nihil consequatur corporis! Vitae voluptate, voluptatibus qui
          deserunt quae voluptatum labore officiis atque, explicabo dolor quas
          rerum eligendi?
        </p>
      </div>
      <div class="card-item">
        <h1>Card 3</h1>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          molestiae ratione perferendis odio! Ut quas dolorem non laudantium
          fugit, tempore quia laborum atque, est mollitia molestias suscipit!
          Corrupti nobis voluptate voluptas voluptatem, unde impedit mollitia
          accusantium repudiandae ea temporibus, nesciunt hic dolores
          consectetur suscipit sint nam? Eum, eligendi est. Aliquam est
          consectetur vel temporibus at autem praesentium quidem voluptatum
          itaque porro voluptas ducimus soluta adipisci quibusdam iure
          recusandae, voluptatem laudantium vero, minus blanditiis,
          reprehenderit veniam labore doloribus. Ducimus asperiores ad dolor
          minus rerum, vero fugiat veniam ullam blanditiis unde placeat quis,
          beatae nihil consequatur corporis! Vitae voluptate, voluptatibus qui
          deserunt quae voluptatum labore officiis atque, explicabo dolor quas
          rerum eligendi?
        </p>
      </div>
    </section>
  </body>
</html>
